{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "nuxi dev --host 0.0.0.0 --port 3000",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "generate": "nuxi generate",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js -- --fix",
    "api:models": "npx swagger-typescript-api generate -p ../api/docs/swagger.json -o ./models -n api.ts --no-client"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@pinia/nuxt": "^0.10.1",
    "axios": "^1.7.9",
    "chart.js": "^4.5.1",
    "chartjs-adapter-moment": "^1.0.1",
    "date-fns": "^2.30.0",
    "libphonenumber-js": "^1.12.36",
    "moment": "^2.30.1",
    "nuxt": "^3.21.11",
    "pinia": "^2.3.1",
    "pusher-js": "^8.4.0",
    "qrcode": "^1.5.4",
    "ufo": "^1.6.1",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.3",
    "vuetify": "^3.8.4",
    "vuetify-nuxt-module": "^0.18.3"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.8.1",
    "sass-embedded": "^1.104.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "deasync",
      "esbuild",
      "nuxt",
      "unrs-resolver",
      "vue-demi"
    ]
  }
}
